{
  "name": "@krxon/krx",
  "version": "0.1.1",
  "description": "AUTO-GENERATED by krxon — KRX Open API TypeScript SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seungdols/krxon.git"
  },
  "homepage": "https://github.com/seungdols/krxon",
  "bugs": {
    "url": "https://github.com/seungdols/krxon/issues"
  },
  "keywords": ["krx", "korea-exchange", "finance", "api", "sdk"],
  "files": ["dist"]
}
