# AUTO-GENERATED -- DO NOT EDIT
# Generated by krxon from spec/endpoints.yaml

"""{{ category_description }} endpoints."""

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from krx.types import (
{%- for method in methods %}
        {{ method.response_type }},
{%- endfor %}
    )


class {{ mixin_class_name }}:
    """Mixin providing {{ category }} endpoint methods."""
{% for method in methods %}
    def {{ method.python_name }}(
        self,
{%- for param in method.params %}
        {{ param.name }}: str,
{%- endfor %}
    ) -> list[{{ method.response_type }}]:
        """{{ method.description }}

        Args:
{%- for param in method.params %}
            {{ param.name }}: {{ param.description }}
{%- endfor %}

        Returns:
            List of {{ method.response_type }} records.
        """
        body: dict[str, str] = {
{%- for param in method.params %}
            "{{ param.name }}": {{ param.name }},
{%- endfor %}
        }
        return self._post("{{ method.path }}", body)  # type: ignore[attr-defined]
{% endfor %}
