# AUTO-GENERATED -- DO NOT EDIT
# Generated by krxon from spec/endpoints.yaml

"""KRX API client."""

from __future__ import annotations

import os
from typing import Any, Optional

import httpx
{% for category in categories %}
from krx.endpoints.{{ category }} import {{ category | title }}Mixin
{%- endfor %}


class KrxClient(
{%- for category in categories %}
    {{ category | title }}Mixin,
{%- endfor %}
):
    """KRX Open API client.

    Args:
        api_key: API key for authentication ({{ notes.auth_header }} header).
                 Falls back to KRX_API_KEY environment variable if not provided.
        base_url: Base URL for the KRX API.
        timeout: Request timeout in seconds.
    """

    BASE_URL = "{{ base_url }}"

    def __init__(
        self,
        api_key: Optional[str] = None,
        base_url: str = BASE_URL,
        timeout: float = 30.0,
    ) -> None:
        resolved_key = api_key or os.environ.get("KRX_API_KEY", "")
        if not resolved_key:
            raise ValueError(
                "API key is required. Pass api_key or set KRX_API_KEY environment variable."
            )
        self.api_key = resolved_key
        self.base_url = base_url.rstrip("/")
        self._client = httpx.Client(
            headers={
                "{{ notes.auth_header }}": resolved_key,
                "Content-Type": "{{ notes.content_type }}",
            },
            timeout=timeout,
        )

    def _post(self, path: str, body: dict[str, Any]) -> list[Any]:
        """Send a POST request and extract {{ notes.response_root_key }} from the response."""
        url = f"{self.base_url}{path}"
        response = self._client.post(url, json=body)
        response.raise_for_status()
        data = response.json()
        return data.get("{{ notes.response_root_key }}", [])

    def close(self) -> None:
        """Close the underlying HTTP client."""
        self._client.close()

    def __enter__(self) -> KrxClient:
        return self

    def __exit__(self, *args: Any) -> None:
        self.close()
