# AUTO-GENERATED -- DO NOT EDIT
# Generated by krxon from spec/endpoints.yaml

"""KRX API client."""

from __future__ import annotations

from typing import Any

import httpx
{% for category in categories %}
from krx.endpoints.{{ category }} import {{ category | title }}Mixin
{%- endfor %}


class KrxClient(
{%- for category in categories %}
    {{ category | title }}Mixin,
{%- endfor %}
):
    """KRX Open API client.

    Args:
        api_key: API key for authentication (AUTH_KEY header).
        base_url: Base URL for the KRX API.
        timeout: Request timeout in seconds.
    """

    BASE_URL = "{{ base_url }}"

    def __init__(
        self,
        api_key: str,
        base_url: str = BASE_URL,
        timeout: float = 30.0,
    ) -> None:
        self.api_key = api_key
        self.base_url = base_url.rstrip("/")
        self._client = httpx.Client(
            headers={
                "AUTH_KEY": api_key,
                "Content-Type": "application/json",
            },
            timeout=timeout,
        )

    def _post(self, path: str, body: dict[str, Any]) -> list[dict[str, str]]:
        """Send a POST request and extract OutBlock_1 from the response."""
        url = f"{self.base_url}{path}"
        response = self._client.post(url, json=body)
        response.raise_for_status()
        data = response.json()
        return data.get("OutBlock_1", [])

    def close(self) -> None:
        """Close the underlying HTTP client."""
        self._client.close()

    def __enter__(self) -> KrxClient:
        return self

    def __exit__(self, *args: Any) -> None:
        self.close()
