# AUTO-GENERATED -- DO NOT EDIT
# Generated by krxon from spec/endpoints.yaml

"""Response types for KRX API endpoints.

All fields are strings as returned by the KRX API.
Numeric fields may contain commas (e.g., "1,000,000").
"""

from __future__ import annotations

from typing import TypedDict

{% for type_def in type_defs %}
class {{ type_def.class_name }}(TypedDict):
    """{{ type_def.description }}"""
{% for field in type_def.fields %}
    {{ field.name }}: str  # {{ field.description }}
{% endfor %}

{% endfor %}
