// AUTO-GENERATED -- DO NOT EDIT
// Generated by krxon from spec/endpoints.yaml

/** {{ category_description }} endpoints. */

import type {
{%- for method in methods %}
  {{ method.response_type }},
{%- endfor %}
} from "../types.js";

export class {{ mixin_class_name }} {
{% for method in methods %}
  /**
   * {{ method.description }}
   *
{% for param in method.params -%}
   * @param {{ param.name }} - {{ param.description }}
{% endfor -%}
   * @returns List of {{ method.response_type }} records.
   */
  async {{ method.ts_name }}(
{%- for param in method.params %}
    {{ param.name }}: string,
{%- endfor %}
  ): Promise<{{ method.response_type }}[]> {
    const body: Record<string, string> = {
{%- for param in method.params %}
      {{ param.name }},
{%- endfor %}
    };
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    return (this as any)._post("{{ method.path }}", body) as Promise<{{ method.response_type }}[]>;
  }
{% endfor -%}
}
