// AUTO-GENERATED -- DO NOT EDIT
// Generated by krxon from spec/endpoints.yaml

{% for category in categories -%}
import { {{ category | title }}Mixin } from "./endpoints/{{ category }}.js";
{% endfor %}
/** Options for creating a KrxClient instance. */
export interface KrxClientOptions {
  /** API key for authentication ({{ notes.auth_header }} header).
   *  Falls back to KRX_API_KEY environment variable if not provided. */
  apiKey?: string;
  /** Base URL for the KRX API. */
  baseUrl?: string;
  /** Request timeout in milliseconds. */
  timeoutMs?: number;
}

const BASE_URL = "{{ base_url }}";

/** Base client with HTTP helper. */
class KrxClientBase {
  private readonly apiKey: string;
  private readonly baseUrl: string;
  private readonly timeoutMs: number;

  constructor(options: KrxClientOptions = {}) {
    const resolvedKey = options.apiKey || (typeof process !== "undefined" ? process.env.KRX_API_KEY : undefined);
    if (!resolvedKey) {
      throw new Error("API key is required. Pass apiKey or set KRX_API_KEY environment variable.");
    }
    this.apiKey = resolvedKey;
    this.baseUrl = (options.baseUrl ?? BASE_URL).replace(/\/+$/, "");
    this.timeoutMs = options.timeoutMs ?? 30_000;
  }

  /** Send a POST request and extract {{ notes.response_root_key }} from the response. */
  protected async _post(path: string, body: Record<string, string>): Promise<unknown[]> {
    const url = `${this.baseUrl}${path}`;
    const controller = new AbortController();
    const timer = setTimeout(() => controller.abort(), this.timeoutMs);

    try {
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "{{ notes.auth_header }}": this.apiKey,
          "Content-Type": "{{ notes.content_type }}",
        },
        body: JSON.stringify(body),
        signal: controller.signal,
      });

      if (!response.ok) {
        throw new Error(`KRX API error: ${response.status} ${response.statusText}`);
      }

      const data = (await response.json()) as Record<string, unknown>;
      return (data["{{ notes.response_root_key }}"] as unknown[]) ?? [];
    } finally {
      clearTimeout(timer);
    }
  }
}

/** KRX Open API client. */
export interface KrxClient
  extends
    {% for category in categories -%}
    {{ category | title }}Mixin{% if not loop.last %},{% endif %}

    {% endfor -%}
    {}

export class KrxClient extends KrxClientBase {
  constructor(options: KrxClientOptions) {
    super(options);
  }
}

// Apply mixins.
{% for category in categories -%}
applyMixin(KrxClient, {{ category | title }}Mixin);
{% endfor %}
function applyMixin(target: Function, mixin: Function): void {
  for (const name of Object.getOwnPropertyNames(mixin.prototype)) {
    if (name !== "constructor") {
      Object.defineProperty(
        target.prototype,
        name,
        Object.getOwnPropertyDescriptor(mixin.prototype, name)!,
      );
    }
  }
}
